﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region Metadatos de relaciones en EDM

[assembly: EdmRelationshipAttribute("bdCursoYoutubeModel", "FK_C_Direccion_C_Cliente", "C_Cliente", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(cursoYoutube.Models.C_Cliente), "C_Direccion", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(cursoYoutube.Models.C_Direccion), true)]

#endregion

namespace cursoYoutube.Models
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class bdCursoYoutubeEntities : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto bdCursoYoutubeEntities usando la cadena de conexión encontrada en la sección 'bdCursoYoutubeEntities' del archivo de configuración de la aplicación.
        /// </summary>
        public bdCursoYoutubeEntities() : base("name=bdCursoYoutubeEntities", "bdCursoYoutubeEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto bdCursoYoutubeEntities.
        /// </summary>
        public bdCursoYoutubeEntities(string connectionString) : base(connectionString, "bdCursoYoutubeEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto bdCursoYoutubeEntities.
        /// </summary>
        public bdCursoYoutubeEntities(EntityConnection connection) : base(connection, "bdCursoYoutubeEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<C_Cliente> C_Clientes
        {
            get
            {
                if ((_C_Clientes == null))
                {
                    _C_Clientes = base.CreateObjectSet<C_Cliente>("C_Clientes");
                }
                return _C_Clientes;
            }
        }
        private ObjectSet<C_Cliente> _C_Clientes;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<C_Direccion> C_Direcciones
        {
            get
            {
                if ((_C_Direcciones == null))
                {
                    _C_Direcciones = base.CreateObjectSet<C_Direccion>("C_Direcciones");
                }
                return _C_Direcciones;
            }
        }
        private ObjectSet<C_Direccion> _C_Direcciones;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet C_Clientes. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToC_Clientes(C_Cliente c_Cliente)
        {
            base.AddObject("C_Clientes", c_Cliente);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet C_Direcciones. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToC_Direcciones(C_Direccion c_Direccion)
        {
            base.AddObject("C_Direcciones", c_Direccion);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="bdCursoYoutubeModel", Name="C_Cliente")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class C_Cliente : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto C_Cliente.
        /// </summary>
        /// <param name="id_cliente">Valor inicial de la propiedad id_cliente.</param>
        /// <param name="nombre">Valor inicial de la propiedad nombre.</param>
        /// <param name="apellidos">Valor inicial de la propiedad apellidos.</param>
        public static C_Cliente CreateC_Cliente(global::System.Int32 id_cliente, global::System.String nombre, global::System.String apellidos)
        {
            C_Cliente c_Cliente = new C_Cliente();
            c_Cliente.id_cliente = id_cliente;
            c_Cliente.nombre = nombre;
            c_Cliente.apellidos = apellidos;
            return c_Cliente;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id_cliente
        {
            get
            {
                return _id_cliente;
            }
            set
            {
                if (_id_cliente != value)
                {
                    Onid_clienteChanging(value);
                    ReportPropertyChanging("id_cliente");
                    _id_cliente = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id_cliente");
                    Onid_clienteChanged();
                }
            }
        }
        private global::System.Int32 _id_cliente;
        partial void Onid_clienteChanging(global::System.Int32 value);
        partial void Onid_clienteChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String nombre
        {
            get
            {
                return _nombre;
            }
            set
            {
                OnnombreChanging(value);
                ReportPropertyChanging("nombre");
                _nombre = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("nombre");
                OnnombreChanged();
            }
        }
        private global::System.String _nombre;
        partial void OnnombreChanging(global::System.String value);
        partial void OnnombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String apellidos
        {
            get
            {
                return _apellidos;
            }
            set
            {
                OnapellidosChanging(value);
                ReportPropertyChanging("apellidos");
                _apellidos = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("apellidos");
                OnapellidosChanged();
            }
        }
        private global::System.String _apellidos;
        partial void OnapellidosChanging(global::System.String value);
        partial void OnapellidosChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bdCursoYoutubeModel", "FK_C_Direccion_C_Cliente", "C_Direccion")]
        public EntityCollection<C_Direccion> C_Direccion
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<C_Direccion>("bdCursoYoutubeModel.FK_C_Direccion_C_Cliente", "C_Direccion");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<C_Direccion>("bdCursoYoutubeModel.FK_C_Direccion_C_Cliente", "C_Direccion", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="bdCursoYoutubeModel", Name="C_Direccion")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class C_Direccion : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto C_Direccion.
        /// </summary>
        /// <param name="id_direccion">Valor inicial de la propiedad id_direccion.</param>
        /// <param name="id_cliente">Valor inicial de la propiedad id_cliente.</param>
        public static C_Direccion CreateC_Direccion(global::System.Int32 id_direccion, global::System.Int32 id_cliente)
        {
            C_Direccion c_Direccion = new C_Direccion();
            c_Direccion.id_direccion = id_direccion;
            c_Direccion.id_cliente = id_cliente;
            return c_Direccion;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id_direccion
        {
            get
            {
                return _id_direccion;
            }
            set
            {
                if (_id_direccion != value)
                {
                    Onid_direccionChanging(value);
                    ReportPropertyChanging("id_direccion");
                    _id_direccion = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id_direccion");
                    Onid_direccionChanged();
                }
            }
        }
        private global::System.Int32 _id_direccion;
        partial void Onid_direccionChanging(global::System.Int32 value);
        partial void Onid_direccionChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String calle
        {
            get
            {
                return _calle;
            }
            set
            {
                OncalleChanging(value);
                ReportPropertyChanging("calle");
                _calle = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("calle");
                OncalleChanged();
            }
        }
        private global::System.String _calle;
        partial void OncalleChanging(global::System.String value);
        partial void OncalleChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String localidad
        {
            get
            {
                return _localidad;
            }
            set
            {
                OnlocalidadChanging(value);
                ReportPropertyChanging("localidad");
                _localidad = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("localidad");
                OnlocalidadChanged();
            }
        }
        private global::System.String _localidad;
        partial void OnlocalidadChanging(global::System.String value);
        partial void OnlocalidadChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String provincia
        {
            get
            {
                return _provincia;
            }
            set
            {
                OnprovinciaChanging(value);
                ReportPropertyChanging("provincia");
                _provincia = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("provincia");
                OnprovinciaChanged();
            }
        }
        private global::System.String _provincia;
        partial void OnprovinciaChanging(global::System.String value);
        partial void OnprovinciaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cp
        {
            get
            {
                return _cp;
            }
            set
            {
                OncpChanging(value);
                ReportPropertyChanging("cp");
                _cp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cp");
                OncpChanged();
            }
        }
        private global::System.String _cp;
        partial void OncpChanging(global::System.String value);
        partial void OncpChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id_cliente
        {
            get
            {
                return _id_cliente;
            }
            set
            {
                Onid_clienteChanging(value);
                ReportPropertyChanging("id_cliente");
                _id_cliente = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("id_cliente");
                Onid_clienteChanged();
            }
        }
        private global::System.Int32 _id_cliente;
        partial void Onid_clienteChanging(global::System.Int32 value);
        partial void Onid_clienteChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bdCursoYoutubeModel", "FK_C_Direccion_C_Cliente", "C_Cliente")]
        public C_Cliente C_Cliente
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<C_Cliente>("bdCursoYoutubeModel.FK_C_Direccion_C_Cliente", "C_Cliente").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<C_Cliente>("bdCursoYoutubeModel.FK_C_Direccion_C_Cliente", "C_Cliente").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<C_Cliente> C_ClienteReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<C_Cliente>("bdCursoYoutubeModel.FK_C_Direccion_C_Cliente", "C_Cliente");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<C_Cliente>("bdCursoYoutubeModel.FK_C_Direccion_C_Cliente", "C_Cliente", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
